# BaseProject

./: build.gradle  settings.gradle
HF/: build.gradle
HF/src/androidTest/java/com/pro/feng/hf/: ExampleInstrumentedTest.java
HF/src/main/: AndroidManifest.xml
HF/src/main/java/com/pro/feng/hf/adapter/: BaseCompatAdapter.java  CustomFragmentPagerAdapter.java  HomeAdapter.java  MovieAdapter.java  MovieDetailAdapter.java
HF/src/main/java/com/pro/feng/hf/base/: AppStatusTracker.java  BaseActivity.java  BaseRecycleFragment.java  HFApplication.java  RxManager.java
HF/src/main/java/com/pro/feng/hf/bean/: HotMovieBean.java  ImagesBean.java  MovieDetailBean.java  PersonBean.java  RatingBean.java  RxEventHeadBean.java  SubjectsBean.java  WangyiNewsItemBean.java
HF/src/main/java/com/pro/feng/hf/contact/model/: IndexModel.java  MineModel.java
HF/src/main/java/com/pro/feng/hf/core/cache/: DataCleanManager.java
HF/src/main/java/com/pro/feng/hf/core/http/: ApiManager.java  ApiService.java  NetHelperUtil.java
HF/src/main/java/com/pro/feng/hf/core/img/: GlideCircleTransform.java  ImageLoader.java
HF/src/main/java/com/pro/feng/hf/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
HF/src/main/java/com/pro/feng/hf/ui/index/: HomeFragment.java
HF/src/main/java/com/pro/feng/hf/ui/main/: KeepAliveActivity.java  MainActivity.java
HF/src/main/java/com/pro/feng/hf/ui/mine/: AboutUsActivity.java  HeadSettingActivity.java  MineFragment.java
HF/src/main/java/com/pro/feng/hf/ui/movie/: MovieDetailActivity.java  MovieFragment.java
HF/src/main/java/com/pro/feng/hf/utils/: AppUtils.java  DisplayUtils.java  FileUtils.java  FinalDataUtil.java  GsonUtil.java  HttpUtils.java  LogUtils.java  MD5Utils.java  NetworkConnectionUtils.java  ResourcesUtils.java  StatusBarUtils.java
HF/src/main/java/com/pro/feng/hf/widget/group/: CustomViewPager.java
HF/src/main/res/drawable/: normal_loading_style.xml
HF/src/main/res/layout/: activity_about_us_layout.xml  activity_head_setting.xml  activity_main.xml  activity_movie_detail_layout.xml  activity_test_layout.xml  fragment_home_layout.xml  fragment_mine_layout.xml  fragment_movie_layout.xml  include_header_layout.xml  item_load_more.xml  item_movie_detail_person.xml  item_recycle_home.xml  merge_image_button.xml  merge_textview.xml  sub_movie_detail_header.xml  sub_movie_top_header.xml  view_empty.xml  view_loading.xml  view_network_error.xml
HF/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
HF/src/main/res/values-v21/: styles.xml
HF/src/test/java/com/pro/feng/hf/: ExampleUnitTest.java
app/: build.gradle  readme.text
app/src/androidTest/java/com/pro/feng/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/feng/baseproject/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/pro/feng/baseproject/api/: ApiService.java  WeatherBean.java
app/src/main/java/com/pro/feng/baseproject/base/: BaseActivity.java  BaseInterface.java  BasePresenter.java
app/src/main/java/com/pro/feng/baseproject/contact/: RequestInterface.java  RequestPresenter.java
app/src/main/java/com/pro/feng/baseproject/contact2/: Request2Presenter.java  Request2View.java
app/src/main/java/com/pro/feng/baseproject/contact3/: Request3Presenter.java  Request3View.java
app/src/main/java/com/pro/feng/baseproject/model/: WeatherModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pro/feng/baseproject/: ExampleUnitTest.java
rxCore/: build.gradle
rxJava/: build.gradle
(+103 files in other folders)
